<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">119eff75-132e-4092-baf9-0c3caf554038</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">119eff75-132e-4092-baf9-0c3caf554038</dc:identifier>
        <dc:title>Twenty-Five Doors to Meditation: A Handbook for Entering Samadhi</dc:title>
        <dc:creator opf:file-as="Bodri, William" opf:role="aut">Bodri, William</dc:creator>
        <dc:creator opf:file-as="Bodri, William" opf:role="aut">Shu-Mei, Lee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-06-01T00:00:00+00:00</dc:date>
        <dc:publisher>Red Wheel Weiser</dc:publisher>
        <dc:language>pt</dc:language>
        <dc:subject>Meditação</dc:subject>
        <dc:subject>Espiritual</dc:subject>
        <dc:subject>Iluminação</dc:subject>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capas" href="cover.jpg"/>
    </guide>
</package>
